[gd_scene format=3 uid="uid://c5njpj36naotg"]

[ext_resource type="Script" uid="uid://dfu8hgkjwxljk" path="res://scripts/TimeclockUI.cs" id="1_7uo4r"]
[ext_resource type="PackedScene" uid="uid://btq82yy7mt7m4" path="res://scenes/fancyVScrollContainer.tscn" id="1_nd8ns"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h6j7y"]
bg_color = Color(0, 0.6, 0.16078432, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0.37, 0.09866666, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nd8ns"]
bg_color = Color(0, 0.8, 0.21176471, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0.56078434, 0.14901961, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7uo4r"]
bg_color = Color(0.67058825, 0, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.36862746, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f84a5"]
bg_color = Color(0.87, 0, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.56078434, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4ixx"]
bg_color = Color(0, 0.31, 0.6, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0.15294118, 0.36862746, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j86bk"]
bg_color = Color(0, 0.4117647, 0.8, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0.23921569, 0.5686275, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8fap"]
bg_color = Color(0.7490196, 0.54901963, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.5019608, 0.36862746, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7bkoi"]
bg_color = Color(0.9019608, 0.65882355, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.6989105, 0.5125132, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4

[node name="timeclock" type="Control" unique_id=1027835196]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7uo4r")

[node name="margin" type="MarginContainer" parent="." unique_id=1606624345]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="box" type="HBoxContainer" parent="margin" unique_id=1396360486]
layout_mode = 2

[node name="userSelectPanel" parent="margin/box" unique_id=2036256061 instance=ExtResource("1_nd8ns")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="buttons" type="Panel" parent="margin/box" unique_id=1457590470]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_filter = 2

[node name="margin" type="MarginContainer" parent="margin/box/buttons" unique_id=1278407167]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="box" type="BoxContainer" parent="margin/box/buttons/margin" unique_id=1333656827]
layout_mode = 2
vertical = true

[node name="inOutButtons" type="VBoxContainer" parent="margin/box/buttons/margin/box" unique_id=1417792591]
layout_mode = 2
size_flags_horizontal = 3

[node name="inButton" type="Button" parent="margin/box/buttons/margin/box/inOutButtons" unique_id=432910093]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_type_variation = &"LargeColorfulButton"
theme_override_styles/normal = SubResource("StyleBoxFlat_h6j7y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nd8ns")
theme_override_styles/hover = SubResource("StyleBoxFlat_h6j7y")
theme_override_styles/disabled = SubResource("StyleBoxFlat_h6j7y")
theme_override_styles/focus = SubResource("StyleBoxFlat_h6j7y")
text = "IN"

[node name="outButton" type="Button" parent="margin/box/buttons/margin/box/inOutButtons" unique_id=1920752011]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_type_variation = &"LargeColorfulButton"
theme_override_styles/normal = SubResource("StyleBoxFlat_7uo4r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f84a5")
theme_override_styles/hover = SubResource("StyleBoxFlat_7uo4r")
theme_override_styles/disabled = SubResource("StyleBoxFlat_7uo4r")
theme_override_styles/focus = SubResource("StyleBoxFlat_7uo4r")
text = "OUT"

[node name="spacing" type="Control" parent="margin/box/buttons/margin/box" unique_id=1380917434]
layout_mode = 2
size_flags_vertical = 3

[node name="otherButtons" type="HBoxContainer" parent="margin/box/buttons/margin/box" unique_id=1656772580]
layout_mode = 2

[node name="newUserButton" type="Button" parent="margin/box/buttons/margin/box/otherButtons" unique_id=992349569]
z_index = 1
custom_minimum_size = Vector2(0, 79.63)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LargeColorfulButton"
theme_override_styles/normal = SubResource("StyleBoxFlat_a4ixx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j86bk")
theme_override_styles/hover = SubResource("StyleBoxFlat_a4ixx")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a4ixx")
theme_override_styles/focus = SubResource("StyleBoxFlat_a4ixx")
text = "NEW USER"

[node name="inspectButton" type="Button" parent="margin/box/buttons/margin/box/otherButtons" unique_id=600004128]
z_index = 1
custom_minimum_size = Vector2(0, 79.63)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LargeColorfulButton"
theme_override_styles/normal = SubResource("StyleBoxFlat_f8fap")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7bkoi")
theme_override_styles/hover = SubResource("StyleBoxFlat_f8fap")
theme_override_styles/disabled = SubResource("StyleBoxFlat_f8fap")
theme_override_styles/focus = SubResource("StyleBoxFlat_f8fap")
text = "INSPECT USER"

[node name="background" type="ColorRect" parent="." unique_id=1595724341]
z_index = -100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.15, 0.15, 0.15, 1)
