[gd_scene format=3 uid="uid://b85ane3cd5fn1"]

[ext_resource type="Script" uid="uid://bprwhm5hh8vm5" path="res://scripts/UserUI.cs" id="1_3uhnw"]
[ext_resource type="ButtonGroup" uid="uid://jx6u5pkplvy2" path="res://art/userSelectPanelButtonGroup.tres" id="1_qhbes"]

[node name="user" type="Button" unique_id=674204352]
custom_minimum_size = Vector2(0, 50)
offset_right = 363.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
toggle_mode = true
action_mode = 0
button_group = ExtResource("1_qhbes")
script = ExtResource("1_3uhnw")

[node name="margin" type="MarginContainer" parent="." unique_id=319058158]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="hbox" type="HBoxContainer" parent="margin" unique_id=1464790565]
layout_mode = 2

[node name="name" type="Label" parent="margin/hbox" unique_id=1699373529]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="time" type="Label" parent="margin/hbox" unique_id=80193710]
unique_name_in_owner = true
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="status" type="Label" parent="margin/hbox" unique_id=1385116393]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
vertical_alignment = 1
